In [1]:
# EXTRACT

In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
csv_file = "2019_WHR.csv"
world_happiness_df = pd.read_csv(csv_file)
world_happiness_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [4]:
csv_file2 = "world_1.csv"
worldPop_df = pd.read_csv(csv_file2,encoding='latin1')
worldPop_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,106314.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,77142.0,NaN

In [5]:
new_world_happiness_df= world_happiness_df[['Overall rank','Country or region','Score']].copy()
new_world_happiness_df.head(156)

     Overall rank         Country or region  Score
0               1                   Finland  7.769
1               2                   Denmark  7.600
2               3                    Norway  7.554
3               4                   Iceland  7.494
4               5               Netherlands  7.488
..            ...                       ...    ...
151           152                    Rwanda  3.334
152           153                  Tanzania  3.231
153           154               Afghanistan  3.203
154           155  Central African Republic  3.083
155           156               South Sudan  2.853

[156 rows x 3 columns]

In [6]:
pd.set_option("display.max_rows", None, "display.max_columns", None)
print(new_world_happiness_df)

     Overall rank         Country or region  Score
0               1                   Finland  7.769
1               2                   Denmark  7.600
2               3                    Norway  7.554
3               4                   Iceland  7.494
4               5               Netherlands  7.488
5               6               Switzerland  7.480
6               7                    Sweden  7.343
7               8               New Zealand  7.307
8               9                    Canada  7.278
9              10                   Austria  7.246
10             11                 Australia  7.228
11             12                Costa Rica  7.167
12             13                    Israel  7.139
13             14                Luxembourg  7.090
14             15            United Kingdom  7.054
15             16                   Ireland  7.021
16             17                   Germany  6.985
17             18                   Belgium  6.923
18             19             United States  6.892
19             20            Czech Republic  6.852
20             21      United Arab Emirates  6.825
21             22                     Malta  6.726
22             23                    Mexico  6.595
23             24                    France  6.592
24             25                    Taiwan  6.446
25             26                     Chile  6.444
26             27                 Guatemala  6.436
27             28              Saudi Arabia  6.375
28             29                     Qatar  6.374
29             30                     Spain  6.354
30             31                    Panama  6.321
31             32                    Brazil  6.300
32             33                   Uruguay  6.293
33             34                 Singapore  6.262
34             35               El Salvador  6.253
35             36                     Italy  6.223
36             37                   Bahrain  6.199
37             38                  Slovakia  6.198
38             39         Trinidad & Tobago  6.192
39             40                    Poland  6.182
40             41                Uzbekistan  6.174
41             42                 Lithuania  6.149
42             43                  Colombia  6.125
43             44                  Slovenia  6.118
44             45                 Nicaragua  6.105
45             46                    Kosovo  6.100
46             47                 Argentina  6.086
47             48                   Romania  6.070
48             49                    Cyprus  6.046
49             50                   Ecuador  6.028
50             51                    Kuwait  6.021
51             52                  Thailand  6.008
52             53                    Latvia  5.940
53             54               South Korea  5.895
54             55                   Estonia  5.893
55             56                   Jamaica  5.890
56             57                 Mauritius  5.888
57             58                     Japan  5.886
58             59                  Honduras  5.860
59             60                Kazakhstan  5.809
60             61                   Bolivia  5.779
61             62                   Hungary  5.758
62             63                  Paraguay  5.743
63             64           Northern Cyprus  5.718
64             65                      Peru  5.697
65             66                  Portugal  5.693
66             67                  Pakistan  5.653
67             68                    Russia  5.648
68             69               Philippines  5.631
69             70                    Serbia  5.603
70             71                   Moldova  5.529
71             72                     Libya  5.525
72             73                Montenegro  5.523
73             74                Tajikistan  5.467
74             75                   Croatia  5.432
75             76                 Hong Kong  5.430
76             77        Dominican Republic  5.425
77             78    Bosnia and Herzegovina  5.386
78             79                    Turkey  5.373
79             80                  Malaysia  5.339
80             81                   Belarus  5.323
81             82                    Greece  5.287
82             83                  Mongolia  5.285
83             84           North Macedonia  5.274
84             85                   Nigeria  5.265
85             86                Kyrgyzstan  5.261
86             87              Turkmenistan  5.247
87             88                   Algeria  5.211
88             89                   Morocco  5.208
89             90                Azerbaijan  5.208
90             91                   Lebanon  5.197
91             92                 Indonesia  5.192
92             93                     China  5.191
93             94                   Vietnam  5.175
94             95                    Bhutan  5.082
95             96                  Cameroon  5.044
96             97                  Bulgaria  5.011
97             98                     Ghana  4.996
98             99               Ivory Coast  4.944
99            100                     Nepal  4.913
100           101                    Jordan  4.906
101           102                     Benin  4.883
102           103       Congo (Brazzaville)  4.812
103           104                     Gabon  4.799
104           105                      Laos  4.796
105           106              South Africa  4.722
106           107                   Albania  4.719
107           108                 Venezuela  4.707
108           109                  Cambodia  4.700
109           110   Palestinian Territories  4.696
110           111                   Senegal  4.681
111           112                   Somalia  4.668
112           113                   Namibia  4.639
113           114                     Niger  4.628
114           115              Burkina Faso  4.587
115           116                   Armenia  4.559
116           117                      Iran  4.548
117           118                    Guinea  4.534
118           119                   Georgia  4.519
119           120                    Gambia  4.516
120           121                     Kenya  4.509
121           122                Mauritania  4.490
122           123                Mozambique  4.466
123           124                   Tunisia  4.461
124           125                Bangladesh  4.456
125           126                      Iraq  4.437
126           127          Congo (Kinshasa)  4.418
127           128                      Mali  4.390
128           129              Sierra Leone  4.374
129           130                 Sri Lanka  4.366
130           131                   Myanmar  4.360
131           132                      Chad  4.350
132           133                   Ukraine  4.332
133           134                  Ethiopia  4.286
134           135                 Swaziland  4.212
135           136                    Uganda  4.189
136           137                     Egypt  4.166
137           138                    Zambia  4.107
138           139                      Togo  4.085
139           140                     India  4.015
140           141                   Liberia  3.975
141           142                   Comoros  3.973
142           143                Madagascar  3.933
143           144                   Lesotho  3.802
144           145                   Burundi  3.775
145           146                  Zimbabwe  3.663
146           147                     Haiti  3.597
147           148                  Botswana  3.488
148           149                     Syria  3.462
149           150                    Malawi  3.410
150           151                     Yemen  3.380
151           152                    Rwanda  3.334
152           153                  Tanzania  3.231
153           154               Afghanistan  3.203
154           155  Central African Republic  3.083
155           156               South Sudan  2.853

In [7]:
new_world_pop_df= worldPop_df[['Country Name','2019']].copy()
new_world_pop_df.head()

  Country Name        2019
0        Aruba    106314.0
1  Afghanistan  38041754.0
2       Angola  31825295.0
3      Albania   2854191.0
4      Andorra     77142.0

In [8]:
# TRANSFORM

In [9]:
new_world_happiness_df = new_world_happiness_df.rename(columns = {'Overall rank': 'overall_rank', 'Country or region': 'country_name', 'Score': 'score'})
new_world_happiness_df.head()

   overall_rank country_name  score
0             1      Finland  7.769
1             2      Denmark  7.600
2             3       Norway  7.554
3             4      Iceland  7.494
4             5  Netherlands  7.488

In [10]:
new_world_pop_df = new_world_pop_df.rename(columns = {'Country Name': 'country_name', '2019': '2019_population'})
new_world_pop_df.head()

  country_name  2019_population
0        Aruba         106314.0
1  Afghanistan       38041754.0
2       Angola       31825295.0
3      Albania        2854191.0
4      Andorra          77142.0

In [11]:
new_world_happiness_df.to_csv('world_happiness.csv', index = False)

In [12]:
new_world_happiness_df.head()

   overall_rank country_name  score
0             1      Finland  7.769
1             2      Denmark  7.600
2             3       Norway  7.554
3             4      Iceland  7.494
4             5  Netherlands  7.488

In [13]:
new_world_pop_df.to_csv('world_population.csv', index = False)

In [14]:
new_world_pop_df.head()

  country_name  2019_population
0        Aruba         106314.0
1  Afghanistan       38041754.0
2       Angola       31825295.0
3      Albania        2854191.0
4      Andorra          77142.0

In [15]:
# import dependencies
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import numpy as np

In [16]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:postgress@localhost:5432/happiness')
connection = engine.connect()

In [17]:
# dataframe
happiness_population = pd.read_sql('SELECT happiness.country_name, happiness.overall_rank, round(happiness.score,2) AS score, population."2019_population" from happiness left join population on population.country_name = happiness.country_name order by happiness.overall_rank', connection)
happiness_population.head()

  country_name  overall_rank  score  2019_population
0      Finland             1   7.77        5520314.0
1      Denmark             2   7.60        5818553.0
2       Norway             3   7.55        5347896.0
3      Iceland             4   7.49         361313.0
4  Netherlands             5   7.49       17332850.0

In [18]:
happiness_population2 = pd.read_sql('SELECT * FROM happiness_population', connection)
happiness_population2.head()

  country_name  overall_rank  score  2019_population
0      Finland             1   7.77        5520314.0
1      Denmark             2   7.60        5818553.0
2       Norway             3   7.55        5347896.0
3      Iceland             4   7.49         361313.0
4  Netherlands             5   7.49       17332850.0

In [19]:
 # LOAD
happiness_population2.to_sql("Imported_Joined_Table", connection)

In [20]:
new_world_pop_df.to_sql("new_world_pop", connection)

In [21]:
new_world_happiness_df.to_sql("new_world_happiness", connection)

In [22]:
join_tables = pd.read_sql('select new_world_happiness.country_name, new_world_happiness.overall_rank, new_world_happiness.score as score, new_world_pop."2019_population" from new_world_happiness left join new_world_pop on new_world_pop.country_name = new_world_happiness.country_name order by new_world_happiness.overall_rank', connection)
join_tables

                 country_name  overall_rank  score  2019_population
0                     Finland             1  7.769     5.520314e+06
1                     Denmark             2  7.600     5.818553e+06
2                      Norway             3  7.554     5.347896e+06
3                     Iceland             4  7.494     3.613130e+05
4                 Netherlands             5  7.488     1.733285e+07
5                 Switzerland             6  7.480     8.574832e+06
6                      Sweden             7  7.343     1.028545e+07
7                 New Zealand             8  7.307     4.917000e+06
8                      Canada             9  7.278     3.758926e+07
9                     Austria            10  7.246     8.877067e+06
10                  Australia            11  7.228     2.536431e+07
11                 Costa Rica            12  7.167     5.047561e+06
12                     Israel            13  7.139     9.053300e+06
13                 Luxembourg            14  7.090     6.198960e+05
14             United Kingdom            15  7.054     6.683440e+07
15                    Ireland            16  7.021     4.941444e+06
16                    Germany            17  6.985     8.313280e+07
17                    Belgium            18  6.923     1.148406e+07
18              United States            19  6.892     3.282395e+08
19             Czech Republic            20  6.852     1.066971e+07
20       United Arab Emirates            21  6.825     9.770529e+06
21                      Malta            22  6.726     5.026530e+05
22                     Mexico            23  6.595     1.275755e+08
23                     France            24  6.592     6.705989e+07
24                     Taiwan            25  6.446              NaN
25                      Chile            26  6.444     1.895204e+07
26                  Guatemala            27  6.436     1.660403e+07
27               Saudi Arabia            28  6.375     3.426853e+07
28                      Qatar            29  6.374     2.832067e+06
29                      Spain            30  6.354     4.707678e+07
30                     Panama            31  6.321     4.246439e+06
31                     Brazil            32  6.300     2.110495e+08
32                    Uruguay            33  6.293     3.461734e+06
33                  Singapore            34  6.262     5.703569e+06
34                El Salvador            35  6.253     6.453553e+06
35                      Italy            36  6.223     6.029740e+07
36                    Bahrain            37  6.199     1.641172e+06
37                   Slovakia            38  6.198              NaN
38          Trinidad & Tobago            39  6.192              NaN
39                     Poland            40  6.182     3.797087e+07
40                 Uzbekistan            41  6.174     3.358065e+07
41                  Lithuania            42  6.149     2.786844e+06
42                   Colombia            43  6.125     5.033944e+07
43                   Slovenia            44  6.118     2.087946e+06
44                  Nicaragua            45  6.105     6.545502e+06
45                     Kosovo            46  6.100     1.794248e+06
46                  Argentina            47  6.086     4.493871e+07
47                    Romania            48  6.070     1.935654e+07
48                     Cyprus            49  6.046     1.198575e+06
49                    Ecuador            50  6.028     1.737366e+07
50                     Kuwait            51  6.021     4.207083e+06
51                   Thailand            52  6.008     6.962558e+07
52                     Latvia            53  5.940     1.912789e+06
53                South Korea            54  5.895              NaN
54                    Estonia            55  5.893     1.326590e+06
55                    Jamaica            56  5.890     2.948279e+06
56                  Mauritius            57  5.888     1.265711e+06
57                      Japan            58  5.886     1.262649e+08
58                   Honduras            59  5.860     9.746117e+06
59                 Kazakhstan            60  5.809     1.851393e+07
60                    Bolivia            61  5.779     1.151310e+07
61                    Hungary            62  5.758     9.769949e+06
62                   Paraguay            63  5.743     7.044636e+06
63            Northern Cyprus            64  5.718              NaN
64                       Peru            65  5.697     3.251045e+07
65                   Portugal            66  5.693     1.026942e+07
66                   Pakistan            67  5.653     2.165653e+08
67                     Russia            68  5.648              NaN
68                Philippines            69  5.631     1.081166e+08
69                     Serbia            70  5.603     6.944975e+06
70                    Moldova            71  5.529     2.657637e+06
71                      Libya            72  5.525     6.777452e+06
72                 Montenegro            73  5.523     6.221370e+05
73                 Tajikistan            74  5.467     9.321018e+06
74                    Croatia            75  5.432     4.067500e+06
75                  Hong Kong            76  5.430              NaN
76         Dominican Republic            77  5.425     1.073896e+07
77     Bosnia and Herzegovina            78  5.386     3.301000e+06
78                     Turkey            79  5.373     8.342962e+07
79                   Malaysia            80  5.339     3.194978e+07
80                    Belarus            81  5.323     9.466856e+06
81                     Greece            82  5.287     1.071632e+07
82                   Mongolia            83  5.285     3.225167e+06
83            North Macedonia            84  5.274     2.083459e+06
84                    Nigeria            85  5.265     2.009636e+08
85                 Kyrgyzstan            86  5.261              NaN
86               Turkmenistan            87  5.247     5.942089e+06
87                    Algeria            88  5.211     4.305305e+07
88                    Morocco            89  5.208     3.647177e+07
89                 Azerbaijan            90  5.208     1.002332e+07
90                    Lebanon            91  5.197     6.855713e+06
91                  Indonesia            92  5.192     2.706256e+08
92                      China            93  5.191     1.397715e+09
93                    Vietnam            94  5.175     9.646211e+07
94                     Bhutan            95  5.082     7.630920e+05
95                   Cameroon            96  5.044     2.587638e+07
96                   Bulgaria            97  5.011     6.975761e+06
97                      Ghana            98  4.996     3.041786e+07
98                Ivory Coast            99  4.944              NaN
99                      Nepal           100  4.913     2.860871e+07
100                    Jordan           101  4.906     1.010169e+07
101                     Benin           102  4.883     1.180115e+07
102       Congo (Brazzaville)           103  4.812              NaN
103                     Gabon           104  4.799     2.172579e+06
104                      Laos           105  4.796              NaN
105              South Africa           106  4.722     5.855827e+07
106                   Albania           107  4.719     2.854191e+06
107                 Venezuela           108  4.707              NaN
108                  Cambodia           109  4.700     1.648654e+07
109   Palestinian Territories           110  4.696              NaN
110                   Senegal           111  4.681     1.629636e+07
111                   Somalia           112  4.668     1.544290e+07
112                   Namibia           113  4.639     2.494530e+06
113                     Niger           114  4.628     2.331072e+07
114              Burkina Faso           115  4.587     2.032138e+07
115                   Armenia           116  4.559     2.957731e+06
116                      Iran           117  4.548              NaN
117                    Guinea           118  4.534     1.277125e+07
118                   Georgia           119  4.519     3.720382e+06
119                    Gambia           120  4.516              NaN
120                     Kenya           121  4.509     5.257397e+07
121                Mauritania           122  4.490     4.525696e+06
122                Mozambique           123  4.466     3.036604e+07
123                   Tunisia           124  4.461     1.169472e+07
124                Bangladesh           125  4.456     1.630462e+08
125                      Iraq           126  4.437     3.930978e+07
126          Congo (Kinshasa)           127  4.418              NaN
127                      Mali           128  4.390     1.965803e+07
128              Sierra Leone           129  4.374     7.813215e+06
129                 Sri Lanka           130  4.366     2.180300e+07
130                   Myanmar           131  4.360     5.404542e+07
131                      Chad           132  4.350     1.594688e+07
132                   Ukraine           133  4.332     4.438516e+07
133                  Ethiopia           134  4.286     1.120787e+08
134                 Swaziland           135  4.212              NaN
135                    Uganda           136  4.189     4.426959e+07
136                     Egypt           137  4.166              NaN
137                    Zambia           138  4.107     1.786103e+07
138                      Togo           139  4.085     8.082366e+06
139                     India           140  4.015     1.366418e+09
140                   Liberia           141  3.975     4.937374e+06
141                   Comoros           142  3.973     8.508860e+05
142                Madagascar           143  3.933     2.696931e+07
143                   Lesotho           144  3.802     2.125268e+06
144                   Burundi           145  3.775     1.153058e+07
145                  Zimbabwe           146  3.663     1.464547e+07
146                     Haiti           147  3.597     1.126308e+07
147                  Botswana           148  3.488     2.303697e+06
148                     Syria           149  3.462              NaN
149                    Malawi           150  3.410     1.862875e+07
150                     Yemen           151  3.380              NaN
151                    Rwanda           152  3.334     1.262695e+07
152                  Tanzania           153  3.231     5.800546e+07
153               Afghanistan           154  3.203     3.804175e+07
154  Central African Republic           155  3.083     4.745185e+06
155               South Sudan           156  2.853     1.106211e+07

In [23]:
join_tables.to_sql("Imported_Joined_Table_2", connection)